serenity.project.name = Interbank
serenity.test.root = pagoDataPendienteRunner
report.tagtypes = complejidad
serenity.outputDirectory = target/serenity-reports
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
report.customfields.ApplicationVersion= 1.2.3
report.customfields.environment= UAT
report.customfields.user = alonso.aguilar
report.customfields.squad = x-pay
report.customfields.order = ApplicationVersion,environment, user, squad
current.target.version = sprint
report.assets.directory = src/test/resources/evidences
serenity.console.colors = true
serenity.requirement.types= Epics, Features
#Configurando el driver
serenity.browser.maximized = true
#serenity.public.url=http://buildserver.myorg.com/latest/serenity/report (para generar el reporte en una URL para Devops)story.timeout.in.secs=7200
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=10000
serenity.timeout=5000